{
  "name": "friday-ai",
  "version": "0.0.2",
  "description": "Friday AI skills: requirement-to-MR automation through the Friday MCP server. Repository discovery, GraphRAG analysis, coding plans, containerized execution, MR creation, and Feishu work item workflows.",
  "author": {
    "name": "friday-ai-codes"
  },
  "homepage": "https://github.com/friday-ai-codes/skills",
  "license": "MIT",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
