{
  "name": "@friday-ai-codes/skills",
  "version": "0.2.0",
  "description": "Friday AI agent skills 与中文安装向导。自带安装器：嗅探本机 Cursor / Claude Code / Codex 等 agent，把技能装进各 agent 原生技能目录，并接力完成 Friday MCP 配置。",
  "type": "module",
  "bin": {
    "friday-ai-skills": "./bin/friday-ai-skills.mjs",
    "friday-skills": "./bin/friday-ai-skills.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    ".claude-plugin/",
    ".mcp.json",
    "hooks/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "agent-skills",
    "skills",
    "friday",
    "friday-ai",
    "mcp",
    "claude-code",
    "codex",
    "cursor"
  ],
  "scripts": {
    "list": "node bin/friday-ai-skills.mjs list",
    "install:skills": "node bin/friday-ai-skills.mjs install",
    "pack:dry-run": "npm pack --dry-run"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friday-ai-codes/skills.git"
  },
  "homepage": "https://github.com/friday-ai-codes/skills#readme",
  "bugs": {
    "url": "https://github.com/friday-ai-codes/skills/issues"
  },
  "license": "MIT"
}
